<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
   <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
    </style>
    <script src="../../utils/loginjs.js"></script>


</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
  
  <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>

    <!---------------------------------------->
    
        
	<div class="contain">
        <!--header-->
        <ul class="header" id='myselfHeader'>
            <!-- <li>
                <a href="alterMessage.html">
                <img src="../../static/img-defaule-head.png" alt="">
                </a>
            </li>
            <li>
                全球娱乐资讯
            </li>
            <li>
                <a href="myWallet.html">
                <img src="../../static/cash-back.png" alt="">零钱：124元
                </a>
            </li> -->
        </ul>
        <!--－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－-->
        <div class="body-list">
            <ul class="">
                <li>
                    <a href="invitationFriend.html?v=1">
                        <span>
                            <img src="../../static/cash-li.png" alt="">邀请好友一起来~
                        </span>
                        <span>
                            <b>有红包</b> &#62;
                        </span>
                    </a>
                </li>
                
            </ul>
            <ul class="">
                <li>
                    <a href="historyRecord.html?v=1">
                        <span>
                            浏览历史
                        </span>
                        <span>
                            <b id='readHistory'></b>篇 &#62;
                        </span>
                    </a>
                </li>
                <li>
                    <a href="collectPage.html?v=1">
                        <span>
                            文章收藏
                        </span>
                        <span>
                            <b id='collectPage'></b>篇 &#62;
                        </span>
                    </a>
                </li>
                <li>
                    <a href="attention.html?v=3">
                        <span>
                            收听电台
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                <li>
                    <a href="myselfDiscuss.html?v=1">
                        <span>
                            我的评论
                            <strong style="display: none" id="replyStatus"></strong>
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                <li>
                   <a href="complaint.html?v=1">
                        <span>
                            投诉反馈
                            
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                
            </ul>

            <!--<ul class="">
                <li>
                    <a href="activityList.html">
                        <span>
                            活动广场
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                <li>
                    <a href="bindAccount.html">
                        <span>
                            绑定微信账号
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                
            </ul>-->
            <ul class="">
                <li>
                    <a href="setting.html?v=1">
                        <span>
                            设置
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
              
                
            </ul>
        </div>
    </div>

    <div class="footer-nav">
       
        <ul>
            <li>
                <a href="index.html?v=1">
                    <img src="../../static/index.png" alt="">
                </a>
                
            </li>
            <li >首页</li>
        </ul>
        <ul>
            <li>
                 <a href="found.html?v=1">
                    <img src="../../static/recommend.png" alt="">
                 </a>
            </li>
            <li >推荐</li>
        </ul>
        <ul>
            
            <li>
                <a href="found.html?v=1">
                    <img src="../../static/found.png" alt="">
                </a>
            </li>
            <li>发现</li>
        </ul>
        <ul>
            <li>
                <a href="myself.html?v=1">
                    <img src="../../static/myself-s.png" alt="">
                </a>
            </li>
            <li class="active">我的</li>
        </ul>
    </div>

		
</body>
</html>


