<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的零钱</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
  
    
   <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
</style>
    <script src="../../utils/loginjs.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>    
    
</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
  
     <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>

    <!--－－－－－－－－－－－－－分享层－－－－－－－－－－－－－－－-->
    <div class="hide" id="share-layouter"></div>
    <!---->
    <!--<div class="message-modal modal" id="messageModal">
        <div>
            <div>
                <div class="return" id="returnCollect"><span>&times</span></div>

            </div>
        </div>
        
    </div>-->
    <!---------------------------------------->
    
	<div class="contain">
        
        <div class="body" id="headerBody">
            <!-- <ul class="header">
                <li>
                    <span>
                        昨日零钱收入（元）
                    </span>
                    <strong>
                        12.25
                    </strong>
                </li>
                <li>
                    <span>
                        账户余额（元）
                    </span>
                    <strong>
                        999.99
                    </strong>
                </li>
            </ul>
         
            <ul class="body-list">
                <li>
                        <div>
                            <span>阅读有奖</span><span> +0.05元</span>
                        </div>
                                
                        <div>
                            <span>夜读文章赠送的现金红包</span><span>date</span>

                        </div>
                     
                      
                </li>
           
           
            </ul> -->
        </div>
       <p>系统只提供近7日的收入明细</p>
    </div>
    <div class="footer-btn" id="open-share" onclick="shareLayoterFn()">
                    <button type="">晒一下收入</button>

    </div>
    <div class="nav-float amimated">
        <a id='withdraw'>提现

        </a>
    </div>
</body>
</html>


