<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>修改信息</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
    <meta http-equiv="Expires" CONTENT="0"> 

    <meta http-equiv="Cache-Control" CONTENT="no-cache"> 

    <meta http-equiv="Pragma" CONTENT="no-cache"> 
     <style>
            .loading,.loader {
                position: fixed;
                text-align: center;
                z-index: 9999
            }
            .loading{
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                animation: bgColr  1.5s linear;
                -webkit-animation: bgColr 1.5s  linear;
                background-color: #fff;

            }
        .loader {
                padding-top: 20px;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-radius: 5px;
                background-color: rgba(0, 0, 0, .7);
                color: #fff;
                box-sizing: border-box;
                padding: 15px;
            }
            
            .loader>div, .loading>div{
                
                border-top-color: #0ea84a;
                border-left-color: #0080cb;
                border-bottom-color: #e5372e;
                border-right-color: #fbc423;
                
            }
            .loader>div{
                border-radius: 50%;
                border-width: 4px;
                border-style: solid;
                animation: mint-spinner-rotate .8s infinite linear;
                -webkit-animation: mint-spinner-rotate .8s infinite linear;
                height: 32px;
                width: 32px;
            }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
            @keyframes bgColr {
                0% {
                    filter: blur(5px)
                }
                to {
                    filter: blur(1px)
                }
            }
            
            @-webkit-keyframes bgColr {
                0% {
                    filter: blur(5px)
                }
                to {
                    filter: blur(1px)
                }
            }
            
            
            @-webkit-keyframes mint-spinner-rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(1turn);
                }
            }
            
            @keyframes mint-spinner-rotate {
                0% {
                    transform: rotate(0deg)
                }
                to {
                    transform: rotate(1turn)
                }
            }
        
    </style>
    <script src="../../utils/loginjs.js"></script>
    <!-- <script src="../../utils/jquery.js"></script> 
    <script src="../../utils/iscroll-zoom.js"></script>
    <script src="../../utils/jquery.photoClip.js"></script>     -->

</head>
<body>
    <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
  
    <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>

    <!---------------------------------------->
    <div class="modal sex-modal hide">
        <div>
            <ul> 
                <li>
                    性别
                </li>
                <li>
                    男<input type="radio" name="sex" value="男" >
                </li>
                    
                <li>
                    女<input type="radio" name="sex" value="女" checked>
                </li>
                    
            </ul>
        </div>
    </div>
    <div class="modal name-modal hide">
        <div>
            <div>
                <div class="return" id="returnCollect"><span>&times</span></div>
                <input type="text" placeholder="昵称" id="nameInput">
                <p>
                    好名字带来好运气
                </p>
            </div>
        </div>
    </div>
    <div class="address-modal hide" id="">
        <div id="returnPage">&larr;</div>
        <ul id="province" class="hide">
            <li></li>
        </ul>
        <ul id="city" class="hide">
            <li></li>
        </ul>
    </div>
    
	<div class="contain">
      
        <!--－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－-->
        <div class="body-list">
            <ul class="">
                <li class="header-setting">
                    <!--<a href="">-->
                        <span>
                            头像
                        </span>
                        <span  >
                            <img src="../../static/img-defaule-head.png" alt="" id="imgClip">
                            <input type="file" id="file" class="clip-file " >
                        </span>
                    <!--</a>-->
                </li>
                <li >
                    <!--<a href="">-->
                        <span>
                            昵称
                        </span>
                        <span id="name">
                           logan
                        </span>
                    <!--</a>-->
                </li>
                <li >
                    <!--<a href="">-->
                        <span>
                            性别
                        </span>
                        <span id="sex">
                            女
                        </span>
                    <!--</a>-->
                </li>
                <li>
                    <!--<a href="">-->
                        <span>
                            年龄
                        </span>
                        <span class="old">
                            <input  type="number" min=10 max=70 placeholder="0" id="oldInput" />
                        </span>
                    <!--</a>-->
                </li>
                <li >
                    <!--<a href="#province" id="provinceCity">-->
                        <span>
                            地区
                        </span>
                        <span class="province-city" id="provinceCity">
                            北京市 东城
                        </span>
                    <!--</a>-->
                </li>
                
            </ul>
          <button type="" id="submitBtn" class="active">
              保存
          </button>
             
                
                <!--<button >截取</button>-->
            <!--<div id="view"></div>-->
        </div>
    </div>

    <div class="modal hide" id="clipModal">
        <div  >
            <p class="clip-btn">
                <span id="clipClose" class="clip-close">&times;</span>
                <span id="clipBtn" >使用</span>
            </p>
            

            <div class="clipArea " id="clipArea">

            </div>
            
        </div>
        
    </div>
    
	
</body>
</html>


