<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>搜索</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
    <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
    </style>
        <script src="../../utils/loginjs.js"></script>


</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>


     <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>
    <!---->

    <div class="to-top hide" id="toTop">
        <div>
            <span>
                &uarr;
            </span>
        </div>
      
    </div>

    <!--－－－－搜索层－－－－－-->
    <div class="search-modal modal" id="searcModal">
        <div class="recommend-ul">
            <h5>热门搜索</h5>
            <ul id="hotWardList">
            </ul>
        </div>
    </div>

    <!---------------------------------------->
    <ul class="search-ul" >
            
            <li>
                <img src="../../static/search.png" alt="">
                <span>|</span>
                <input type="search" name="" value="" placeholder="搜索" id="searchInput">
            </li>
            <li id="goBack">
                取消
            </li>
    </ul>
        
	<div class="contain" id='contain'>
     <div class="news-list">

            <ul id="bodyList">
               
           
            </ul>


            <!-- <span class="loading-more " id="loadingMore" >
                <b>
                
                 </b> 加载中...
            </span> -->
        </div>

    </div>



		
</body>

</html>


