<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>趣赚资讯</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">  
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
            height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }

    </style>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>    
</head>
<body>
    <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
  
     <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>
    <!--  -->
    <div class="to-top hide" id="toTop">
        <div>
            <span>
                &uarr;
            </span>
        </div>
      
    </div>

    <!-- 返回首页 -->
    <div class="back-home hide" id="historyBackHome">
            <div>
                <a href="index.html?v=1">
                    
                </a>
            </div>
          
    </div>
   
   
    <!--－－－－－－－－－－－－－分享选项层－－－－－－－－－－－－－－－－－-->
     <div class="modal-share-btn hide" id='shereLayouter'> 
     </div> 
        <div class='shareAdapter share ' id='shareBtn'>
            <div class='return-left' id='closeLayouter'> &times </div>
            <div class='sharelist'>
                <span class='share-wx-f' data-boss='fun=f_wx' style='margin-right:17px' onclick="shareLayoterFn()"></span>
                <span class='share-wx-t' data-boss='fun=f_wx' style='margin-right:17px' onclick="shareLayoterFn()"></span>
                <span class='share-qq' data-boss='fun=f_wx' style='margin-right:17px' onclick="shareLayoterFn()"></span>
                <span class='share-wb' data-boss='fun=f_wx' style='margin-right:17px'><wb:share-button count="n" type="button" style='opacity:0;width: 100%;height:100%' size="big" ></wb:share-button></span>

            </div>
        </div>
    <!--－－－－－－－－－－－－－分享层－－－－－－－－－－－－－－－-->
        <div class="hide" id="share-layouter"></div>
        
    
    <!--－－－－－－－－－－－－－恭喜发财，阅读有奖励－－－－－－－－－-->
        <div class="modal-award hide" id='award-layout'>
            <ul class="amimated-zoomIn">
                <li>
                    <img src="../../static/readAward.png" alt="">
                </li>
                <li>恭喜您</li>
                <li>获得奖励金</li>
                <li>个人中心查看金额</li>
            </ul>
        </div>
    <!---------------------------------------->
    
        
	<div class="contain" id='contain' >
            <div class="download-heard hide" id='carousel-head'><ul><li><img src="./logo.png" alt=""/></li><li>趣赚资讯app｜新闻好，奖励多</li><li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=dxt.duke.union">打开</a></li></ul></div>
     <!--  <div class="share-page">
                <div class="title"><span></span>  分享至  <span></span></div>
                         <div class='sharelist'>
                            <span class='share-wx-f' data-boss='fun=f_wx' style='margin-right:35px' onclick="shareLayoterFn()"></span>
                            <span class='share-qq' data-boss='fun=f_wx' style='margin-right:35px' onclick="shareLayoterFn()"></span>
                            <span class='share-wb' data-boss='fun=f_wx' ><wb:share-button count="n" type="button" style='opacity:0;width: 100%;height:100%' size="big" ></wb:share-button></span>

                        </div>
            </div>  -->
    </div>

    <!--－－－添加推荐文章部分－－－－  -->
    <div class="recommendedArticles" id="recommendedArticles">

    </div>

 
    <!--－－－－发送文章评论－－－－－  -->
    <div class="footer-message-page" >
        <ul>
            <li class='li1'><i></i><input id="commentPostcmt" placeholder="我要评论" type="text" name="" value=""></li>
            <li class='li2 close-li' onclick='allDiscussFn(this)'><i ></i><span id='commentCount'>0</span></li>
            <li class='li3 close-li' id='collect'><i></i></li>
            <li class="li4 close-li"><a id='shareFn'></a></li>
            <li class='li5 hide' id='submitFn'>发送</li>
        </ul>
     
    </div>
   
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>   
		
</body>
</html>


