<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>发现</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
   <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               /*animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;*/
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     

   
        
     
</style>

</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
  
  
    <!-- <div style="display:flex;justify-content: center;align-items: center;height: 100%;color:#bbb">

        (暂未开通该功能，敬请期待！)
    </div> -->

    
    <!-- <div class="search-modal modal" id="searcModal">
        
        
    </div> -->
  
        
	<div class="contain">
         <div class="introduce">
            <a  class="read-btn" href="reading.html">
                <div>
                    <img src="../../static/readingPage.jpg" alt="">
                </div>
                <div>
                   阅读有奖励<span>  正在进行    </span>
                </div>
            </a>
            <a class="share-btn" href="readShare.html" >
                <div>
                    <img src="../../static/sharePage.jpg" alt="">
                </div>
                <div>
                   分享得红包<span>  正在进行    </span>
                </div>
            </a>
            <!-- <a class="invited-btn" href="found.html">
                <div>
                    
                </div>
                <div>
                   邀请送现金
                </div>
            </a>
            <a class="work-btn" href="found.html">
                <div>
                    
                </div>
                <div>
                   做任务赚钱
                </div>
            </a> -->
        </div>
        <!-- <div class="news-list">
         
            <ul id="bodyList">
                <li>
                        <ul>
                            <li>
                                <img src="../../static/news-test.png" alt="">
                            </li>
                            <li>
                                <p>
                                    《被催眠的催眠师》今日上线  朱颜曼滋挑战新自我ddddddddddddddddddddddddd
                                </p>
                                <div>
                                    <span class="first-span">04-02 21:33 </span>
                                    <span class="last-span">评论:3668</span>
                                </div>
                            </li>
                        </ul>
          
                    
                </li>
           
           
            </ul>
        </div> -->

    </div>
    <div class="footer-nav">
       
        <ul>
            <li>
                <a href="index.html?v=1">
                    <img src="../../static/index.png" alt="">
                </a>
                
            </li>
            <li >首页</li>
        </ul>
     
        <ul>
            
            <li>
                <a href="">
                    <img src="../../static/recommend.png" alt="">
                </a>
            </li>
            <li>推荐</li>
        </ul>
           <ul>
            <li>
                 <a href="">
                    <img src="../../static/found-s.png" alt="">
                 </a>
            </li>
            <li class="active">发现</li>
        </ul>
        <ul>
            <li>
                <a href="myself.html?v=1">
                <img src="../../static/myself.png" alt="">
                </a>
            </li>
            <li>我的</li>
        </ul>
    </div>

		
</body>
</html>


