<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>帮助文档</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">  
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
    </style>

</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>

     <!--消息层-->
    <div class="modal-public notice-public hide" id="notice">
        <div class="notice " id="notice-text"></div>
    </div>
    <!---->

    <div class="to-top hide" id="toTop">
        <div>
            <span>
                &uarr;
            </span>
        </div>
      
    </div>


	<div class="contain" id='contain'>
  
        <ul >
            <li class="active" id="li1">
                <span class="title">1、什么是鄱阳资讯？<b></b></span>
                <p>
                    鄱阳资讯-读资讯，赚零钱，还有红包抢！ 拥有海量热门资讯，依托大数据多维度为用户个性化推荐价值资讯。随时随地看，一网打尽你的咨询需求！包括头条爆文、笑话、美文、娱乐、健康、科技、财经、生活、汽车、探索、职场、美食、娱乐、健康、科技、财经、生活、汽车、探索、职场、美食、时尚、旅游、育儿、教育、星座、宠物等，随着使用时间的增长，推荐内容也越精准、越贴心！【海量资讯】每日精彩资讯，让你一手掌握天下精彩事。包括社会、财经、娱乐、健康、体育等各类新鲜内容，全面覆盖热点领域，让你的碎片化时间不再无趣！【个性化推荐】实时送上热点时事，并且结合大数据、精确算法推荐，基于用户的行为数据，推荐更多用户感兴趣的内容和资讯，实现热点和兴趣阅读两不误！【精彩视频】网络各类精彩视频，新鲜段子、热门时事、搞笑短剧、娱乐新闻，你想看的都有！【边看新闻边赚钱】阅读资讯还能赚钱，根本停不下来！【活动送不停】看新闻，赢好礼！每天活动送不停，宝箱、福利等奖励让阅读变得更有价值，邀请好友一起看，有趣还有钱，鄱阳资讯给您更多惊喜！
                </p>
            </li>
            <li id="li2" >
                <span class="title">2、分享有奖励：<b></b></span>
                <p class="hide">
                    在鄱阳资讯客户端的发现页面，点击阅读有奖励模块。为鼓励大家阅读，阅读文章会有一定概率获得奖励金，但并不是每次阅读都有奖励且奖励金额随机。这与平常的阅读习惯有关，例如短时间内快速频繁浏览资讯、文章没有看完、随意滚屏等，获得奖励的概率会降低，请以常态阅读您所感兴趣的内容。奖励会在个人中心页的零钱池。
                </p>
            </li>
            <li id="li3">
                <span class="title">3、阅读有奖励;<b></b></span>
                <p class="hide">
                    在鄱阳资讯客户端的发现页面，点击阅读有奖励模块。为鼓励大家阅读，会获得奖励，但是这与平常的阅读习惯有关，例如短时间内快速频繁浏览资讯、文章没有看完、随意滚屏等，获得奖励的概率会降低，请以常态阅读您所感兴趣的内容。奖励会在个人中心页的零钱池。
                </p>
            </li>
            
        </ul>

    </div>


    <!--－－－－－－－－－－－－－－－－－－－-->
   

		
</body>

</html>


