<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>今日分享奖励</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
      
    
       <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
         .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
    </style>
    <script src="../../utils/loginjs.js"></script>
    <!-- <script src="../../utils/jquery.js"></script>   
    <script src="../../utils/circle-progress.js"></script> -->
</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
       <!--消息层-->
        <div class="modal-public notice-public hide" id="notice">
            <div class="notice " id="notice-text"></div>
        </div>


     <div class="to-top hide" id="toTop">
        <div>
            <span>
                &uarr;
            </span>
        </div>
      
    </div>
    <!---->
    <div class="rule-modal modal hide" id="ruleModal">
        <div>
            <div>
                <div class="return" id="returnCollect"><span>&times</span></div>
                <div class="rule">
                
                <h5>分享奖励规则</h5>
                <p>
                    1.在鄱阳资讯客户端的发现页面，点击分享得红包模块。
                </p>
                <p>
                    2.在资讯详情页点击右上角的分享图标根据分享浮层内提示，将带有红包标识的文章分享至微信好友或朋友圈。
                </p>
                <p>
                    3.好友在微信中打开您的分享，通过页面顶部蓝条打开或者下载鄱阳资讯阅读这篇文章则可获得现金奖励。
                </p>
                <p>
                    4.具体奖励金额，可在个人中心页的点击零钱进入查看。
                </p>
                <p>
                    禁止一切刷浆行为，已经发行，将取消其获奖资格。如您在本次活动中有任何疑问，可微信联系活动小助手；
                </p>
                <!-- <p>5.每个用户暂定每天最多可得20个现金红包</p> -->
                </div>
            </div>
        </div>
        
    </div>
    <!---------------------------------------->
    
	<div class="contain">
        
        <div class="news-list">
         
            <ul id="bodyList">
                <!--<li>
                        <ul>
                            <li>
                                <img src="../../static/news-test.png" alt="">
                            </li>
                            <li>
                                <p>
                                    《被催眠的催眠师》今日上线  朱颜曼滋挑战新自我dddddddddddddddddddddddddffffffffffffffffff
                                </p>
                                <div class="reading">
                                    
                                    <span class="first-span"><i></i>赚¥0.05 </span>
                                    <span class="last-span" id="circle">25%</span>
                                </div>
                            </li>
                        </ul>
          
                    
                </li>-->
           
           
            </ul>
            <span class="loading-more " id="loadingMore" >
                <b>
                
                 </b> 加载中...
            </span>
        </div>

    </div>
    <div class="readShare-float amimated" id="rule">
        <!--<a href="attention.html">-->
            分享奖励规则
<!--
        </a>-->
    </div>
</body>
</html>


