<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>设置</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telphone=no, email=no" />		
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">  
   <style>
        .loading,.loader {
            position: fixed;
            text-align: center;
            z-index: 9999
        }
         .loading{
             top:0;
             bottom: 0;
             left: 0;
             right: 0;
               animation: bgColr  1.5s linear;
            -webkit-animation: bgColr 1.5s  linear;
            background-color: #fff;

         }
       .loader {
            padding-top: 20px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .loader>div, .loading>div{
            
            border-top-color: #0ea84a;
            border-left-color: #0080cb;
            border-bottom-color: #e5372e;
            border-right-color: #fbc423;
            
        }
         .loader>div{
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            height: 32px;
            width: 32px;
         }
        .loading>div{
              height: 40px;
            width: 40px;
            background:url('../static/logo.png') no-repeat;
            background-size: cover;
            margin-top: 50%;
            margin-left: 45%;
        
         }
         @keyframes bgColr {
            0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        @-webkit-keyframes bgColr {
             0% {
                filter: blur(5px)
            }
            to {
                filter: blur(1px)
            }
        }
        
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
     
</style>

</head>
<body>
     <div class="loader hide" id="load">
        <div></div>
    </div>
    <div class="loading" id="loading">
        <div></div>
    </div>
  
    <div class="help-modal hide" id="">
        <div id="returnPage">&larr;</div>
        <ul id="about-us">
            <li class='title'>
                <p>
                    <img src="../../static/logo.png" alt="">
                </p>
                <h5>趣赚资讯</h5>
            </li>
            <li class="list-us">
                <b>·联系我们·</b>
                <p>电话:+86（010）6829-2980 </p>
                <p>传真:+86（010）6829-2981</p>
            </li>
            <li class="line-rule">
                <p></p>
            </li>
            <li class="list-us">
                <b>·商务合作·</b>
                <p>Email：super@dxt.cn </p>
            </li>
        </ul>
    </div>

    <!---------------------------------------->
    
        
	<div class="contain">
      
        <!--－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－-->
        <div class="body-list">
            <ul class="">
                <!--<li>
                    <a href="">
                        <span>
                            修改密码
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>-->
                <li>
                    <a href="alterMessage.html?v=1">
                        <span>
                            完善资料
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                
            </ul>
            <ul class="">
                <li>
                    <a href="helpPage.html?v=1">
                        <span>
                            使用帮助
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
                <!-- <li>
                    <a href="">
                        <span>
                            鼓励一下
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li> -->
                 <li>
                    <a id="aboutUs">
                        <span>
                            关于我们
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li> 
             
            </ul>

           <ul class="">
                <!-- <li>
                    <a href="activityList.html">
                        <span>
                            推荐给好友
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li> -->
                <li>
                    <a href="httpArticle.html?v=1">
                        <span>
                            推荐美文
                        </span>
                        <span>
                            &#62;
                        </span>
                    </a>
                </li>
               
                
            </ul>
           <ul>
             <li>
                    <a href="login.html?v=1" style='line-height:1rem;color:#e5372e'>
                            退出登录
                       
                    </a>
                </li>
           </ul>
        </div>
    </div>

   

		
</body>
</html>


